# stbackground

./: LICENSE  README.md  pom.xml
stbackground-pack/: pom.xml
stbackground-pack/src/main/java/com/opdar/stbackground/annotation/: Desc.java
stbackground-pack/src/main/java/com/opdar/stbackground/auth/: AuthInterceptor.java  AuthManagement.java
stbackground-pack/src/main/java/com/opdar/stbackground/beans/: ConfigureEntity.java  PackageJSON.java  RuleEntity.java  Tables.java  TestBean.java  UserEntity.java
stbackground-pack/src/main/java/com/opdar/stbackground/beans/tables/: ConfigureEntity.java  RuleEntity.java  UserEntity.java
stbackground-pack/src/main/java/com/opdar/stbackground/common/: Configure.java  Constants.java  MapperFilter.java
stbackground-pack/src/main/java/com/opdar/stbackground/controller/: IndexController.java  LoginController.java
stbackground-pack/src/main/java/com/opdar/stbackground/controller/admin/: DashboardController.java  IndexController.java  LoginController.java
stbackground-pack/src/main/java/com/opdar/stbackground/controller/users/: IndexController.java  MainController.java
stbackground-pack/src/main/java/com/opdar/stbackground/customs/: BeetlView.java  SystemBeetlView.java
stbackground-pack/src/main/java/com/opdar/stbackground/interceptor/: CommonInterceptor.java
stbackground-pack/src/main/java/com/opdar/stbackground/services/: DashboardService.java
stbackground-pack/src/main/java/com/opdar/stbackground/utils/: CacheUtils.java  Utils.java
stbackground-run/: pom.xml
stbackground-run/src/main/java/com/opdar/stbackground/base/: TomcatConfig.java
stbackground-run/src/main/resources/com/opdar/stbackground/base/: config.properties
stbackground-run/src/main/resources/com/opdar/stbackground/pages/: index.html
stbackground-run/src/main/webapp/WEB-INF/: web.xml
stbackground-run/src/main/webapp/WEB-INF/ext/charisma/img/: Thumbs.db
stbackground-run/src/main/webapp/WEB-INF/ext/charisma/img/iphone-style-checkboxes/: Thumbs.db
stbackground-run/src/main/webapp/WEB-INF/ext/zui/css/: doc.css  zui.css.map
stbackground-run/src/main/webapp/WEB-INF/ext/zui/js/: doc.js  zui.min.js
stbackground-run/src/main/webapp/WEB-INF/system/: admin.html  configure.html  footer.html  header.html  index.html  interfaces.html  menus.html  tablelist.html  tables.html
stbackground-run/src/main/webapp/WEB-INF/themes/seed.background/: index.html  package.json
运行环境/: test.sql
